1479170550653	Copy file
1479170554341	Delete element
1479170627496	Copy file
1479170632132	Delete element
1479170658246	Delete element
1479170677072	Delete element
1479171554843	Delete element
1479171559094	Delete element
1479171721738	Delete element
1479171725928	Delete element
1479171908847	Delete element
1479172489437	Delete element
1479172492225	Delete element
1479173347135	Delete element
1479265679853	Delete element
1479514129230	Rename type 'PanelDatos'
1479514166400	Rename type 'Gui20'
1479514265317	Delete element
1479514866995	Delete element
1479514907653	Delete element
1479514944193	Rename type 'Gui20'
1479522404278	Delete element
1479523542818	Rename compilation unit 'cliente.java'
1479523560209	Rename compilation unit 'pantallacliente.java'
